# ZBarCodeScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fosung/barcodescanner/: InitActivity.java  MainActivity.java  QrCodeScanActivity.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libBarcodeScanner/: build.gradle
libBarcodeScanner/src/main/: AndroidManifest.xml
libBarcodeScanner/src/main/java/cn/hugo/android/scanner/: AmbientLightManager.java  BeepManager.java  CaptureActivityBase.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
libBarcodeScanner/src/main/java/cn/hugo/android/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
libBarcodeScanner/src/main/java/cn/hugo/android/scanner/common/: BitmapUtils.java  Runnable.java
libBarcodeScanner/src/main/java/cn/hugo/android/scanner/config/: Config.java
libBarcodeScanner/src/main/java/cn/hugo/android/scanner/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
libBarcodeScanner/src/main/java/cn/hugo/android/scanner/encode/: BitmapEncode.java
libBarcodeScanner/src/main/java/cn/hugo/android/scanner/view/: BaseQrCodeScannerView.java  ViewfinderResultPointCallback.java  ViewfinderView.java
libBarcodeScanner/src/main/res/drawable/: scan_bg_hint.xml  scan_flashlight.xml
libBarcodeScanner/src/main/res/layout/: scan_capture.xml  scan_qrcodescan.xml
libBarcodeScanner/src/main/res/values/: scan_colors.xml  scan_ids.xml  scan_strings.xml
